# ─────────────────────────────────────────────────
# Stage 1: Build the Svelte Dashboard
# ─────────────────────────────────────────────────
FROM node:22-alpine AS dashboard

WORKDIR /build/dashboard
COPY dashboard/package.json dashboard/package-lock.json ./
RUN npm ci --ignore-scripts
COPY dashboard/ ./
RUN npm run build

# ─────────────────────────────────────────────────
# Stage 2: Build seraphd (Rust)
# ─────────────────────────────────────────────────
FROM rust:1.88-alpine AS builder

RUN apk add --no-cache musl-dev openssl-dev openssl-libs-static pkgconf perl make

WORKDIR /build

# Copy workspace manifests first for better layer caching
COPY Cargo.toml Cargo.lock ./
COPY seraphd/Cargo.toml seraphd/Cargo.toml
COPY seraph-agent/Cargo.toml seraph-agent/Cargo.toml

# Create dummy source files so cargo can resolve the workspace and cache deps
RUN mkdir -p seraphd/src seraph-agent/src \
    && echo "fn main() {}" > seraphd/src/main.rs \
    && echo "fn main() {}" > seraph-agent/src/main.rs \
    && cargo build --release -p seraphd

# Now copy the real source code
COPY seraphd/ seraphd/
COPY seraph-agent/ seraph-agent/

# Copy pre-built dashboard assets (rust-embed expects them at ../dashboard/dist/)
COPY --from=dashboard /build/dashboard/dist/ dashboard/dist/

# Force rebuild with real sources
RUN touch seraphd/src/main.rs && cargo build --release -p seraphd

# ─────────────────────────────────────────────────
# Stage 3: Minimal Alpine runtime
# ─────────────────────────────────────────────────
FROM alpine:3.21

RUN apk add --no-cache ca-certificates libssl3 libgcc

# Create a non-root user
RUN addgroup -S seraph && adduser -S -G seraph seraph

# Create data directory
RUN mkdir -p /var/lib/seraph && chown seraph:seraph /var/lib/seraph

COPY --from=builder /build/target/release/seraphd /usr/local/bin/seraphd

WORKDIR /var/lib/seraph

ENV SERAPHD_DATA_DIR=/var/lib/seraph \
    SERAPHD_HTTP_ADDR=0.0.0.0:8080 \
    SERAPHD_HTTPS_ADDR=0.0.0.0:8443 \
    SERAPHD_HTTPS_REDIRECT_PORT=443 \
    SERAPHD_ADMIN_ADDR=0.0.0.0:9090 \
    SERAPHD_TUNNEL_ADDR=0.0.0.0:7700

# SERAPHD_ADMIN_KEY is required at runtime and intentionally has no image default.

EXPOSE 8080 8443 9090 7700/udp

USER seraph
ENTRYPOINT ["seraphd"]
